<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
   box-sizing: border-box;
}
body {
   font-family: Arial, Helvetica, sans-serif;
   margin: 0;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image: url(./image/pg1.jpg);
}
.container {
   border: 1px solid black;
   border-radius: 8px;
   padding: 10px;
   background-color: rgba(179, 191, 186, 0.39);
   width: 500px;
   box-shadow: inset 0 2px 0px 2px rgb(31, 31, 31);
}
h3 {
   text-align: center;
}
label {
   font-weight: bold;
}
input, select {
   width: 100%;
   padding: 10px;
   border-radius: 3px;
   border: 1px solid rgb(0, 30, 255);
   margin-bottom: 10px;
}
button {
   width: 100%;
   padding: 10px 20px;
   border-radius: 3px;
   background-color: rgb(22, 23, 71);
   color: rgb(255, 255, 255);
   cursor: pointer;
   margin-top: 10px;
   margin-bottom: 10px;
   border: 1px solid rgb(0, 23, 199);
   transition: background-color 0.3s ease;
}
button:hover {
   background-color: rgb(81, 80, 102);
}
.Result {
   width: 100%;
   padding: 17px;
   border: 1px solid black;
   border-radius: 3px;
   margin-top: 10px;
   margin-bottom: 10px;
   background-color: aliceblue;
   color: black;
   font-weight: bold;
   text-align: center;
}
    </style>
   
</head>
<body>
    <div class="container">
        <h3>TK FOOD</h3>
        <form class="exchange-form" id="e-form">
           <div class="form-group">
            <label for="category">Category</label>
            <select name="category" id="category">
              <option value="Pizza">Pizza ($15.00)</option>
              <option value="Chicken">Chicken ($10.00)</option>
              <option value="Burger">Burger ($20.00)</option>
              <option value="Flat lay">Flat lay ($25.00)</option>
          
            </select>
          </div>
      
          
          <div class="form-group">
            <label for="qty">Quantity</label>
            <input type="number" name="qty" id="qty" min="0" placeholder="How many you want">
          </div>
          <div class="form-group">
            <label for="total">Total</label
            ><input type="number" step="0.01" min="0" name="total" id="total" disabled required />
          </div>
          <button type="submit" onclick="totalfood()">Total</button>
        </form>
</body>
<script src="./java.js"></script>
</html>